{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "nodejs",
    "typescript"
  ],
  "author": "Kewal Khondekar",
  "license": "ISC"
}
